<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.dbato</groupId>
	<version>0.1-SNAPSHOT</version>
	
	<artifactId>dbato-web</artifactId>
	<packaging>war</packaging>
	<name>dbato WebApplication project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gae.version>1.7.1</gae.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.igzcode.java</groupId>
			<artifactId>igzcode-gae</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dbato-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.2</version>
				<configuration>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
    <repository>
      <id>igzcode-releases</id>
      <name>Repositorio de IGZcode</name>
      <url>http://nexus.igzcode.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>igzcode-snapshots</id>
      <name>Repositorio de IGZcode</name>
      <url>http://nexus.igzcode.com/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
